REACT_APP_FIREBASE_API_KEY="AIzaSyBbXZzg88EHdH8ViGSxbnuB7Uk2qMfo-Dw"
REACT_APP_FIREBASE_AUTH_DOMAIN="car-management-system-f28a9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="car-management-system-f28a9"
REACT_APP_FIREBASE_STORAGE_BUCKET="car-management-system-f28a9.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="253642447112"
REACT_APP_FIREBASE_APP_ID="1:253642447112:web:3fb408d0c4828d8093b4bd"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R2P59T9X12"
